.timeline-chart
  position: relative
  overflow: hidden
  height: 180px
.timeline-chart .highcharts-series-0, .timeline-chart .highcharts-series-2
  display: none

.timeline-chart #chart1
  margin-top: -190px
