$light-white: #eee
$light-grey: lightgrey
$dark-grey: #555
$dark-black: #222
$red: #e53339

$vigetNavy: #092f40
$vigetOrange: #f26d21
$vigetBlue: #1496bb

$facebookBlue: #3b5998
$twitterBlue: #4099ff
