.demo-container
  border-radius: 4px;
  margin: 16px auto 5px;
  -webkit-transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
  transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
  position: relative;
  padding-bottom: 0;
  max-width: 1200px
  box-sizing: border-box
  padding: 15px

